# PSSC-OrderProcessing

./: .gitignore  AZURE_SETUP.md  OrderProcessing.sln  PROJECT_INFO.md  README.md
SQL/: README.md  add-sample-orders.sql  clear-data.sql  create-db.sql  delete-orders.sql  search-queries.sql  view-orders.sql
docs/: AZURE_SERVICE_BUS_SETUP.md  EVENT_ARCHITECTURE_SUMMARY.md  EventStorming.md  TESTE_FINALE.md
src/OrderProcessing.Api/: OrderProcessing.Api.csproj  OrderProcessing.Api.http  Program.cs  appsettings.json
src/OrderProcessing.Api/Controllers/: OrdersController.cs
src/OrderProcessing.Api/DTOs/: OrderLineDto.cs  PlaceOrderRequest.cs  PlaceOrderResponse.cs
src/OrderProcessing.Api/Data/: OrderEntity.cs  OrderProcessingDbContext.cs
src/OrderProcessing.Api/Properties/: launchSettings.json
src/OrderProcessing.Api/Repositories/: InMemoryOrdersRepository.cs  InMemoryProductsRepository.cs  SqlOrdersRepository.cs
src/OrderProcessing.Domain/Exceptions/: InvalidProductCodeException.cs
src/OrderProcessing.Domain/Models/: Amount.cs  CustomerInfo.cs  IOrderPlacedEvent.cs  OrderId.cs  PlaceOrderCommand.cs  PlacedOrder.cs  Price.cs  PricedOrder.cs  PricedOrderLine.cs  ProductCode.cs  Quantity.cs  UnvalidatedOrder.cs  UnvalidatedOrderLine.cs  ValidatedOrder.cs  ValidatedOrderLine.cs
src/OrderProcessing.Domain/Operations/: PlaceOrderOperation.cs  PriceOrderOperation.cs  ValidateOrderOperation.cs
src/OrderProcessing.Domain/Repositories/: IOrdersRepository.cs  IProductsRepository.cs
src/OrderProcessing.Domain/Workflows/: PlaceOrderWorkflow.cs
src/OrderProcessing.Dto/: OrderPlacedEvent.cs
src/OrderProcessing.Events/: AbstractEventHandler.cs  IEventHandler.cs  IEventListener.cs  IEventSender.cs  OrderProcessing.Events.csproj
src/OrderProcessing.Events.ServiceBus/: OrderProcessing.Events.ServiceBus.csproj  ServiceBusTopicEventListener.cs  ServiceBusTopicEventSender.cs
src/OrderProcessing.Events/Models/: EventProcessingResult.cs
src/OrderProcessing.Invoicing/: OrderProcessing.Invoicing.csproj  OrderProcessing.Invoicing.http  Program.cs
src/OrderProcessing.Invoicing.Worker/: EventProcessorWorker.cs  OrderPlacedEventHandler.cs  OrderProcessing.Invoicing.Worker.csproj  Program.cs  appsettings.json
src/OrderProcessing.Invoicing.Worker/Properties/: launchSettings.json
src/OrderProcessing.Invoicing/Controllers/: InvoiceController.cs
src/OrderProcessing.Invoicing/Models/: InvoiceModels.cs
src/OrderProcessing.Shipping/: OrderProcessing.Shipping.http  Program.cs
src/OrderProcessing.Shipping.Worker/: EventProcessorWorker.cs  OrderPlacedEventHandler.cs  OrderProcessing.Shipping.Worker.csproj  Program.cs
src/OrderProcessing.Shipping.Worker/Properties/: launchSettings.json
src/OrderProcessing.Shipping/Controllers/: ShippingController.cs
src/OrderProcessing.Shipping/Models/: ShippingModels.cs
src/OrderProcessing.Shipping/Properties/: launchSettings.json
tests/: Invoicing-Tests.md  OrderProcessing-Api-Tests.md  README.md  Shipping-Tests.md
